<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uber Reciept</title>
    <style>
    body {
        margin:0;
        background-color: white;
    }
    table {
        border-spacing: 8px;
        width: 100%;
        
    }
    td {
        padding: 0px 0px 12px;
        max-width: 600px;
        text-align: center;
        
    }
    
    img {
        border:0;
        
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        padding-bottom: 60px;
        text-align: center;
        
    }
    .outer {
        width: 100%;
        max-width: 600px;
        border-spacing:8px;
        font-family: sans-serif;
        color:#000000;
    }
    .main {
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
        background-color: #ffffff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, .15);
        padding-right: 17px;
    }
    .headers {
        text-align: center;
    }
    .headers .head1 {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    .headers .head2 {
        width: 100%;
        max-width: 200px;
        font-size: 18px;
        display: inline-block;
        vertical-align: top;
    }
    .breakdown {
        border-collapse: collapse;
        width: 25em;
        background-color: #d2dae2;
        border-radius: 25px;
        box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, .15);
        margin: 25px auto;
    }
    .breakdown thead tr td {
        font-size:16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-align: left;
        color:#5352ed;
        padding: 8px;
        border-bottom:1px dashed grey;
    }
    .breakdown tfoot tr td {
        font-size:16px;
        padding-right: 8;
        letter-spacing: 1px;
        font-weight:bold;
        color:green;
        padding: 8px;
        text-align: left;
        border-top:1px dashed grey;
    }
    .breakdown tbody tr td {
        color: #1e272e;
        padding: 8px;
        text-align: left;
    }
    .payment {
        border-collapse: collapse;
        background-color: #bef1f3;
        border-radius: 25px;
        padding: 8px;
    }
    .payment thead tr {
        padding: 8px;
        font-weight: bolder;
        color: #273c75;
    }
    .payment tbody tr td {
        padding:8px;
    }
    .payment tfoot tr td {
        padding: 8px;
        text-align: center;
    }
    .driver {
        text-align:center;
        margin-left: 5px;
        padding-left: 8px;
    }
    .driver a {
        padding: 8px;
        color:#eb3b5a;
        border: 1px solid #eb3b5a;
        border-radius: 25px;
        text-decoration: none;
    }
    .driver tr {
        text-align: center;
        padding:8px;
    }
    
    .map-info {
        background-color: black;
        color:white;
        border-radius: 25px;
        width: 600px;
        text-align: center;
        max-width: 100%;
    }
    .footer {
        text-align: center;
        background-color: black;
        color:white;
        height: 15px;
    }
    .footer td, .footer a{
        color:white;
        text-decoration: none;
        font-size:x-small;
    }
    
    @media screen and (max-width: 600px) {
        .wrapper {
            width: 600px!important;
            max-width:600px!important;
        }
    }
    </style>
</head>

<body>

    <center class="wrapper">
        <div class="main">

            <table  class="outer" align="center">
    <!-- top black section-->
                <tr>
                    <td height="15px" style="background-color:black"></td>
                </tr>
    <!--top header (logo plus small total and small date) section-->
                <tr>
                    <td>
                        <table>

                            <tr>
                                <td class="headers">
                                    <table class="head1">
                                        <tr>
                                            <td style="padding: 8px;">
                                                <a href="https://www.uber.com/"><img src="https://download.logo.wine/logo/Uber/Uber-Logo.wine.png" alt="uber-logo" width="100px" height="80px"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="head2">
                                        <tr>
                                            <td style="text-align:right;">
                                                <p><strong>Date: </strong><span>March 20, 2022</span></p>
                                                <p><strong>Total: </strong>$68.50</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
    <!--goodmorning banner section-->
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <h1>Thank you for riding with us!</h1>
                                    <h2 style="font-size:x-large; font-weight:bolder;">Your Sunday Morning Trip With Uber:</h2>
                                    <a href="#"><img src="https://i.pinimg.com/originals/58/88/ce/5888ce812389dd3690a438cd024631a1.gif" alt="banner" width="100%" style="max-width:600px; border-radius: 25px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--title & breakdown-->
                <tr>
                    <td class="breakdown" style="padding: 5px;">
                        <table width="100%">
                            <thead>
                                <tr>
                                    <td>Total</td>
                                    <td>$68.50</td>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Trip Fare</td>
                                    <td>$64.52</td>
                                </tr>
                                <tr>
                                    <td>Booking Fee</td>
                                    <td>$2.18</td>
                                </tr>
                                <tr>
                                    <td>Temporary Fuel Surcharge</td>
                                    <td>$0.55</td>
                                </tr>
                                <tr>
                                    <td>Chicago Accesibility Surcharge</td>
                                    <td>$0.10</td>
                                </tr>
                                <tr>
                                    <td>Chicago Ground Transportation Surcharge</td>
                                    <td>$1.13</td>
                                </tr>
                                <tr>
                                    <td>Chicago TNP Administrative Surcharge </td>
                                    <td>$0.02</td>
                                </tr>
                            </tbody>

                            <tfoot>
                                <tr style="border-bottom:1px dashed solid">
                                    <td>Payment with ****4590</td>
                                    <td>$68.50</td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
    <!--payment-->
                <tr>
                    <td width="100%" style="padding: 8px;">
                        <table class="payment" >
                            <thead>
                                <tr>
                                    <h2>Payments</h2>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="https://cdn4.iconfinder.com/data/icons/payment-method/160/payment_method_card_visa-512.png" alt="icon" width="50px" height="50px"></td>
                                    <td style="text-align:left"><h3>Visa ****4590</h3><p>3/20/22 3:10 AM</p></td>
                                    <td style="margin-right: 10px;"></td>
                                    <td style="text-align:left"><h3>$68.50</h3></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4" >
                                        <p style="padding: 8px;">Thank you for you the ride! A temporary hold of $68.50 was placed on your payment method •••• 2430. This is not a charge and will be removed. It should disappear from your bank statement shortly. <a href="#" style="color:blue">Download PDF</a></p>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
    <!--driver info & destination-->
                <tr>
                    <td>

                        <table class="driver" width="100%" style="max-width: 600px;">
                            <tr>
                                <td class="driver-info">
                                    <tr>
                                        <td >
                                            <h3>You Drove With Jaime !</h3>
                                            <p>4.92 Star Rating</p>
                                            <a href="#" style="color: green; border: 1px solid green">Say Thanks With An Extra Tip!</a>
                                        </td>
                                    </tr>    
                                </td>
                                <td class="lost-info">
                                    <tr>
                                        <td>
                                            <h3>Forgot Something ?!?</h3>
                                            <a href="#">Contact Driver</a>
                                            <a href="#">Contact Uber HQ</a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
    <!--map information-->
                <tr>
                    <td>
                        <table class="map-info">
                            <tr>
                                <td style="text-align: center;">
                                    <h5>Pick Up: 2:58 AM</h5>
                                    <small>230 W. Erie St, Chicago, Il 60554, US</small>
                                    <h5>Drop Off: 3:09 AM</h5>
                                    <small>436 W 29th St, Chicago Il 60616, US</small>
                                </td>
                                
                                <td>
                                    <a href="#"><img src="https://i.ibb.co/qxySwsP/unnamed.jpg" alt="map" width="200px" style="border-radius: 25px; padding: 8px;" align="right"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--footer-->  
                <tr>
                    <td>
                        <table class="footer">
                            
                            <tr>
                                <td><a href="#">Terms</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Insurance Policies</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Terms & Conditions</a></td>
                            </tr>
                            <tr>
                                <td>Uber Transactional Reciept HTML & CSS</td>
                            </tr>
                            <tr>
                                <td>Uber Techonooogies 1515 3rd Street San Fransico, CA 94158</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
