<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('/sunnysidelandingpage/images/desktop/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow {
    margin-top: 60px;
}

.section1, .section1b, .section2 {
    display: flex;
    height: 350px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container  {
    width: 70%;
}
.left h1, .right h1{
    font-size: 40px;
    margin-bottom: 16px;
}

.left p, .right p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 22px;
    color: rgb(177, 177, 8);
}

.left div img {
    width: 150px;
}

.left, .right {
    flex: 1;
}

.left img, .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 .left {
    background-image: url("images/desktop/image-photography.jpg");
}
.section2 .right {
    background-image: url("images/desktop/image-graphic-design.jpg");
}
.section2 .left, .section2 .right{
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section2 .left h1, .section2 .right h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.section2 .left p, .section2 .right p{
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}
.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size:20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;

}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

@media (max-width: 375px) {

    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
    .section2 .left h1, .section2 .right h1{
        font-size: 14px;
    }
    .section2 .left p, .section2 .right p{
        font-size: 9px;
    }
    .menu{
        font-size: 10px;
    }
    .menu span{
        margin-right:10px;
    }
    .contact {
        padding: 4%;
    }
    .main{
        text-align: center;
        font-size: 60px;
    }
}

@media (min-width: 1500px){
    .section2 .left h1, .section2 .right h1 {
        color: #ffffff;
    }
    
    .section2 .left p, .section2 .right p{
        color: #ffffff;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="header">
                <img class="logo" src="https://svgur.com/i/Zvd.svg">
                <div class="menu">
                    <span>About</span>
                    <span>Services</span>
                    <span>Projects</span>
                    <div class="contact">
                        Contact
                    </div>
                </div>
            </div>
            <div class="main">
                <span class="text">WE ARE CREATIVES</span>
                <img class="arrow" src="/sunnysidelandingpage\images\icon-arrow-down.svg">
            </div>
        </div>
        <div class="section1">
            <div class="left">
                <div class="text-container">
                    <h1>Transform your brand</h1>
                    <p>We are a full-service creative agency specializing in helping
                        brands grow fast. Engage your clients through compelling visuals
                        that do most of the marketing for you.</p>
                    <p class="button">
                        Learn more
                    </p>
                </div>
            </div>
            <div class="right">
                <img src="/sunnysidelandingpage\images\desktop\image-transform.jpg">
            </div>
        
        </div>
        <div class="section1">
            <div class="right">
                <img src="images/desktop/image-stand-out.jpg">
            </div>
            <div class="left">
                <div class="text-container">
                    <h1>Get ready to grow!</h1>
                    <p>We gaurentee customer success and have full failth in our team. With a results-first and a payment-last attitude, lets you be in control every step of the way. 
                        </p>
                    <p class="button">
                        Learn more
                    </p>
                </div>
            </div>
            
        
        </div>


        <div class="section2">
            <div class="left">
                <h1>Graphic Design</h1>
                <p>Great design makes you memorable. We deliver artwork that underscrores your brand message and captures potential clients attention</p> 
            </div>
            <div class="right">
                <h1>Action Steps</h1>
                <p>Our Process is unique and never templated from preiovus clients. We take every mission statment as a seed thats ready to grow and bloom. </p> 
            </div>
        </div>
        <div class="section3 testimonials">
            <h1>CLIENT TESTIMONIALS</h1>
            <div class="clients">
                <div class="client">
                    <div class="client-image">
                        <img src="images\image-jennie.jpg">
                    </div>
                    <p>
                        We put our trust in Sunnyside and they delivered, making sure our
                        needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Jennie W.</h2>
                        <h4>Executive Associtate</h4>
                    </div>
                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="images\image-thomas.jpg">
                    </div>
                    <p>
                        A great team all round! they helped get our marketing ideas across with ease and without the creative writers block.
                    </p>
                    <div class="details">
                        <h2>Thomas T.</h2>
                        <h4>Junior Partner</h4>
                    </div>
                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="images\image-emily.jpg">
                    </div>
                    <p>
                        Made our goals more than reachable within our given deadlines and assured customer satisfcation across the board.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="section4 examples">
            <div class="example-container">
                <img src="images\desktop\image-gallery-milkbottles.jpg">
            </div>
            <div class="example-container">
                <img src="images\desktop\image-gallery-orange.jpg">
            </div>
            <div class="example-container">
                <img src="images\desktop\image-gallery-cone.jpg">
            </div>
            <div class="example-container">
                <img src="images\desktop\image-gallery-sugarcubes.jpg">
            </div>
        </div>
        
        <div class="footer">
            <div>
                <img class="logo" src="https://svgur.com/i/Zvd.svg">
            </div>
            <div class="footer-navigation">
                <span>About</span>
                <span>Services</span>
                <span>Projects</span>
            </div>
            <div class="social-media">
                <img src="./images/icon-facebook.svg">
                <img src="./images/icon-instagram.svg">
                <img src="./images/icon-twitter.svg">
                <img src="./images/icon-pinterest.svg">
            </div>
        </div>
    </div>
</body>
</html>