<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
    <style>
      /* Global ============= */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
button {
  font-family: "Domine", serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--orange);
  padding: 1em 2em;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--smooth);
}
button:hover {
  color: var(--orange);
  background-color: var(--light-pink);
  transition: var(--smooth);
}
p{
  line-height: 40px;
}
.pt{
  padding-top: 2%;
}
.section__heading{
  text-align: center;
  padding: 0 15px;
}
.section__tag{
  font-size:1.75rem;
  font-family:"Red Hat Display", serif;
  text-transform: capitalize;
  color: var(--orange);
}
.section__title{
  font-size: 3.125rem;
  font-family:"Red Hat Display", serif;
  text-transform: capitalize;
  color: var(--green);
  margin-bottom: 18px;
}
.section__detail{
  font-size:1.25rem;
  font-family: "Domine";
  color:var(--gray);
  max-width: 700px;
  margin: 0 auto;
}
:root {
  --orange: #fa5652;
  --green: #035755;
  --gray: #4b4f51;
  --pink: #fee6e5;
  --light-pink: #fff9f9;
  --smooth: all 0.3s ease-in;
  --shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
}
/*end of global css*/
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  z-index: 4;
  display: none;
}

#overlay.show {
  display: initial;
}
header {
  background-color: var(--light-pink);
}
/*header*/
header {
  background-color: var(--light-pink);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px 55px 15px;
  background-color: var(--light-pink);
}

/* logo */
.navbar__logo {
  display: flex;
  align-items: center;
}

.navbar__logo img {
  width: 63px;
}

.navbar__logo p {
  font-family: "Red Hat Display", serif;
  font-size: 1.125rem;
  text-transform: uppercase;
  color: var(--green);
  margin-left: 14px;
}

/* menu */
.navbar__links {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  transform: translateX(-100%);
  background-color: var(--orange);
  opacity: 0;
  z-index: 5;
  transition: var(--smooth);
}
.navbar__links.navbar__open {
  transform: translateX(0);
  opacity: 1;
  transition: var(--smooth);
}
.navbar__link {
  font-size: 1.125rem;
  margin: 55px;
  list-style: none;
}
.navbar__link a {
  font-family: "Domine", serif;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: var(--smooth);
}
.navbar__link a:hover {
  color: var(--green);
  transition: var(--smooth);
}
.navbar__btn {
  font-size: 1.125rem;
  margin-left: 35px;
  border: 2px solid var(--pink);
}
.navbar__ham{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  cursor: pointer;
  transition: var(--smooth);
  z-index: 6;
}
.navbar__icon{
  position:relative;
  width: 45px;
  height: 6px;
  background: var(--orange);
  border-radius: 5px;
  transition: var(--smooth);
  background: var(--orange);
  border: 1px solid var(--orange);
}

.navbar__icon:before,
.navbar__icon:after{
  content:'';
  position: absolute;
  width: 45px;
  height: 6px;
  background: rgb(238, 238, 238);
  border: 1px solid rgb(5, 5, 5);
  border-radius: 5px;
  transition: var(--smooth);
}
.navbar__icon:before{
  transform: translateY(-12px);
}
.navbar__icon:after{
  transform: translateY(12px);
}
/*icon animation*/
.open .navbar__icon {
  transform: translateX(-50px);
  border: 3px solid rgb(253, 253, 253);
  background: rgb(0, 0, 0);
}
.open .navbar__icon:before {
  transform: rotate(45deg) translate(35px, -35px);
}

.open .navbar__icon:after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media (min-width: 62em) {
  .navbar__links {
    position: initial;
    transform: translateX(0);
    opacity: 1;
    background-color: var(--light-pink);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .navbar__link {
    margin: 0 25px;
  }
  .navbar__link a {
    color: var(--green);
  }
  .navbar__link a:hover {
    color: var(--orange);
  }
  .navbar__btn {
    margin-left: 0;
    border: none;
  }
  .navbar__ham {
    display: none;
  }
}


/*banner ========== */
#banner .container {
  background-image: linear-gradient(to bottom,var(--light-pink),#fff);
}
.banner__desc{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
}
.banner__tag{
  font-size: 1.375rem;
  font-weight: bold;
  font-family: "Red Hat Display";
  color:var(--orange);
  text-transform: uppercase;
  padding: 5px 0;
}
.banner__title{
  font-size:2.625rem;
  font-family:bold;
  color:var(--green);
  text-transform: uppercase;
  padding: 5px 0;
}
.banner__detail{
  font-size: 1.5rem;
  font-family:"Domine";
  color:var(--gray);
  text-transform: capitalize;
  margin-top: 25px;
}
.banner__btn{
  margin-top: 54px;
}
.banner__btn button{
  font-size:1.5rem;
}
@media (min-width: 62em){
  #banner .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .banner__img {
    order:2;
  }
  .banner__desc{
    order:1;
    text-align: initial;
    width: 60%;
    padding: 0 0 0 50px;
  }
  .banner__detail{
    max-width: 800px;
    width: 100%;
  }
}

/*banner ========== */
#whatis .container{
  position:relative;
}
.whatis__desc {
  text-align: center;
  padding: 0 15px;
}
.whatis__btn {
  margin-top:56px;
}
.whatis__btn button{
  font-size: 1.25rem;
}

@media (min-width:64rem){
  #whatis .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .whatis__desc{
    text-align: initial;
    padding: 0 240 0 0;
    width: 45%;
  }
}


/* Contagion ============= */
.contagion__cards {
  padding-top: 5%;
  position: relative;
}

.contagion__card {
  position: relative;
  max-width: 460px;
  width: 90%;
  height: 575px;
  margin: 0 auto 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  border-radius: 10px;
  cursor: pointer;
  background: #fff;
  padding: 0 15px;
  transition: var(--smooth);
}

.contagion__card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  height: 10px;
  background: transparent;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  transition: var(--smooth);
}

.contagion__card:hover:before {
  background: var(--orange);
  transition: var(--smooth);
}

.contagion__card img {
  max-width: 270px;
}

.contagion__card h2 {
  padding-top: 55px;
  font-size: 2.25rem;
  font-family: "Domine", serif;
  color: var(--green);
  text-transform: capitalize;
  text-align: center;
}

.contagion__card p {
  font-family: "Domine", serif;
  font-size: 1.125rem;
  color: var(--gray);
  text-align: center;
  text-transform: capitalize;
  max-width: 380px;
  margin: 0 auto;
  padding-top: 13px;
}

@media (min-width: 62rem) {
  .contagion__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contagion__cards:before {
    content: "";
    position: absolute;
    bottom: -55%;
    left: -9%;
    width: 100%;
    height: 100%;
    background-image: url("../img/cont-dec.png");
    background-repeat: no-repeat;
  }
}
/* Todo ============= */
#todo .container {
  position: relative;
}

.todo__dec-1 {
  position: absolute;
  top: 25%;
  left: 0;
}

.todo__dec-1 img {
  width: 138px;
  display: none;
}

.todo__dec-2 {
  position: absolute;
  top: 78%;
  right: 0;
}

.todo__dec-2 img {
  width: 128px;
  display: none;
}

.todo__dec-3 {
  position: absolute;
  top: 85%;
  right: 0;
}

.todo__dec-3 img {
  width: 158px;
  display: none;
}

.todo__steps {
  padding-top: 5%;
}

.todo__step {
  display: flex;
  flex-direction: column;
}

.todo__step-desc {
  text-align: center;
  padding: 0 15px;
  order: 2;
  position: relative;
}

.todo__step-desc span {
  position: relative;
  font-family: "Red Hat Display", serif;
  font-size: 2.5rem;
  color: var(--orange);
}

.todo__step-desc span:before {
  content: "";
  background-color: var(--pink);
  position: absolute;
  width: 70px;
  height: 70px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-12%, -10%);
}

.center span:before {
  transform: translate(-18%, -10%);
}

.todo__step-desc h5 {
  padding-top: 15px;
  font-size: 2.875rem;
  font-family: "Domine", serif;
  color: var(--green);
  text-transform: capitalize;
}

.todo__step-desc p {
  font-size: 1.125rem;
  font-family: "Domine", serif;
  color: var(--gray);
  text-transform: capitalize;
  padding-top: 20px;
}

.todo__step-img {
  order: 1;
  padding: 15px 0;
  text-align: center;
}

.todo__step-img img {
  max-width: 565px;
}
@media (min-width: 62rem) {
  .todo__step {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .todo__step-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: initial;
    max-width: 800px;
    width: 100%;
    order: 1;
  }
  .todo__step-img {
    order: 2;
  }
  .todo__step-desc span {
    display: flex;
    align-items: baseline;
  }
  .ml {
    margin-left: 44px;
  }
  .todo__step:nth-child(even) .todo__step-desc {
    order: 2;
  }
  .todo__step:nth-child(even) .todo__step-img {
    order: 1;
  }
  .todo__step-desc span:before {
    transform: translate(-12%, 10%);
  }

  .center span:before {
    transform: translate(-18%, 10%);
  }

  .todo__dec-1 img {
    display: initial;
  }
  .todo__dec-2 img {
    display: initial;
  }
  .todo__dec-3 img {
    display: initial;
  }
}
/* contact*/
.contact__title h1{
  font-family: "Domine", serif;
  font-size: 2.75rem;
  color: var(--green);
  text-align: center;
  text-transform: capitalize;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}
.contact__form{
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__form input{
  font-family: "Domine", serif;
  font-size: 1.375em;
  margin-top: 60px;
  max-width: 800px;
  width: 90%;
  height: 114px;
  padding: 15px 15px 15px 35px;
  border-radius: 200px;
  box-shadow: var(--shadow);
  border: none;
}
.contact__form input:focus{
  outline: none;
}
.contact__form button {
  font-size: 1.5rem;
  margin-top: 60px;
}
@media (min-width: 62rem) {
  .contact__title h1 {
    font-size: 3.375rem;
  }
  .contact__form {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  .contact__form input {
    width: 100%;
  }
  .contact__form button {
    position: absolute;
    top: 20%;
    right: 2%;
    transform: translate(-2%, -20%);
  }
}

/*footer*/
.footer__top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.footer__link{
  list-style: none;
  text-align: center;
  padding: 15px 0;
}
.footer__link:first-child{
  margin-top:20%;
}
.footer__link a{
  font-family: "Dominie",serif;
  font-size: 1.375rem;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--smooth);
}
.footer__link a:hover{
  color:var(--orange);
  transition:var(--smooth);
}
.footer__social{
  display: flex;
  align-items: center;
  margin-top: 10%;
}
.footer__socials svg {
  cursor:pointer; 
  margin:0 15px;
  color: var(--green);
  transition: var(--smooth);
}
.footer__socials svg:hover{
  color:var(--orange);
  transition:var(--smooth)
}
.footer__bottom p{
  font-family: "Dominie", serif;
  font-size: 1.125rem;
  width: 95%;
  margin:5% auto;
  text-align: center;
  color: var(--gray);
}
@media(min-width: 62rem){
  .footer__top{
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__links{
    display: flex;
  }
  .footer__link{
    margin:0 15px;
  }
  .footer__link:first-child{
    margin-top:0;
  }
  .footer__socials{
    margin-top: 0;
  }
}
    </style>
    <title>Covid Landing Page</title>
</head>
  <body>
    <!--overlay-->
    <section id="overlay"></section>
    <!--header top!-->
    <header class="container">
      <div class="wrapper">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/logo.png" alt="logo" />
            <p>covid-19</p>
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#banner">Get Vacinated</a></li>
            <li class="navbar__link"><a href="#banner">overview</a></li>
            <li class="navbar__link"><a href="#contagion">contagion</a></li>
            <li class="navbar__link"><a href="#symptoms">symptoms</a></li>
            <li class="navbar__link"><a href="#todo">prevention</a></li>
            <a href="#contact"><button class="navbar__btn">contact</button></a>
          </ul>
          <!-- icon -->
          <div class="navbar__ham">
            <div class="navbar__icon"></div>
            <img src="./img/logo.png" alt="logo" />
          </div>
        </nav>
      </div>
    </header>
    <!--banner -->
    <section id="banner">
      <div class="container">
        <div class="banner__img">
          <img src="img/banner.png" alt="girl sitting down">
        </div>
        <div class="banner__desc">
          <h4 class="banner__tag">covid-19 alert</h4>
          <h1 class="banner__title">
            stay at home, quarantine to stop corona virus
          </h1>
          <p class="banner__detail">
            There is no specific medicine to prevent or treat corona virus disease (covid-19). people may need supportive care depending on person.
          </p>
          <div class="banner__btn">
            <a href="#contact"><button>let us help !</button></a>
          </div>
        </div>
      </div>
    </section>
    <!--what is covid-->
    <section id="whatis">
      <div class="container">
        <div class="whatis__img">
          <img src="img\whatis-img.png" alt="virus">
        </div>
        <div class="whatis__desc">
          <h4 class="section__tag">What is covid-19?</h4>
          <h3 class="section__title">Corona Virus</h3>
          <p class="section__detail">
            Corona viruses are a type of virus. There are many different kinds,
            and some cause disease. A newly identified type has caused a recent
            outbreak of respiratory illness now called COVID-19.
            Lauren Sauer,
            M.S., the director of operations with the Johns Hopkins Office of
            Critical Event Preparedness and Response
          </p>

          <div class="whatis__btn">
            <a href="#symptoms"><button>learn more</button></a>
          </div>

        </div>
      </div>
    </section>
    <!--contagion section-->
    <section id="contagion" class="pt">
      <div class="container">
        <div class="wrapper">
          <div class="section__heading">
            <h4 class="section__tag">covid-19</h4>
            <h3 class="section__title">contagion</h3>
            <p class="section__detail">
              Corona viruses are a type of virus. There are many different kinds, some cause disease and some are even evolving!
            </p>
          </div>
          <div class="contagion__cards">
            <!--card 1-->
            <div class="contagion__card">
              <img src="img\cont-1.png" alt="girl coughing">
              <h2>air transmission</h2>
              <p>the best way to minimize risk of contact is to wear a face mask whenever possible. Its okay to where one when there isnt that many people present.</p>
            </div>
            <!--card 2-->
            <div class="contagion__card">
              <img src="img\cont-2.png" alt="holding hands">
              <h2>human contact</h2>
              <p>washing your hands is the simplest and most effective way you can protect yourself at all costs.</p>
            </div>
            <!--card 3-->
            <div class="contagion__card">
              <img src="img\cont-3.png" alt="girl coughing">
              <h2>Contaminated objects</h2>
              <p>treat every object as if it may have been used by someone currently sick with covid-19. carry handsanitizer and always protect yourself !</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--symptoms-->
    <section id ="symptoms" class="pt">
      <div class="container">
        <div class="wrapper">
          <div class="section__heading">
            <div class="section__tag">covid-19</div>
            <div class="section__title">symptoms</div>
            <p class="section__detail">
              Covid-19 is a respiratory affecting disease, so its primary mission is our lungs so we can cough and conintue spreading the disease.
              Below are the symptoms of Covid-19.
            </p>
            <div class="symptoms__img">
              <img src="img\symp-img.png" alt="symptom list">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--todo section-->
    <section id="todo" class="pt">
      <div class="container">
        <div class="todo__dec-1">
          <img src="./img/todo-dec-l.png" alt="virus illustration" />
        </div>
        <div class="todo__dec-2">
          <img src="./img/todo-dec-rs.png" alt="virus illustration" />
        </div>
        <div class="todo__dec-3">
          <img src="./img/todo-dec-rb.png" alt="virus illustration" />
        </div>
        <div class="wrapper">
          <div class="section__heading">
            <h4 class="section__tag">covid-19</h4>
            <h3 class="section__title">what should you do</h3>
            <p class="section__detail">
             If you feel you may have one of these symtptoms we recomend the following !
            </p>
          </div>
          <div class="todo__steps">
            <!-- step 1 -->
            <div class="todo__step">
              <div class="todo__step-desc center">
                <span
                  >01
                  <div class="ml">
                    <h5>wear masks</h5>
                    <p>
                      Continually wear a face mask. This way you are protecting your self first from getting even more sick!
                      You are also protecting others around you so they wont be in danger either ! it's safe to wear one when theres even very few people around
                    </p>
                  </div>
                </span>
              </div>
              <div class="todo__step-img">
                <img
                  src="./img/todo-img-1.png"
                  alt="female character illustration"
                />
              </div>
            </div>
            <!-- step 2 -->
            <div class="todo__step">
              <div class="todo__step-desc">
                <span
                  >02
                  <div class="ml">
                    <h5>wash your hands</h5>
                    <p>
                      our hands are the main method of connecting outside things into the inside our bodies.
                       we touch our noses, eyes, ears, hair, face and mouth almost every day at every minute. the best thing to keep us safe is to wash our hands.
                    </p>
                  </div>
                </span>
              </div>
              <div class="todo__step-img">
                <img
                  src="./img/todo-img-2.png"
                  alt="female character illustration"
                />
              </div>
            </div>
            <!-- step 3 -->
            <div class="todo__step">
              <div class="todo__step-desc">
                <span
                  >03
                  <div class="ml">
                    <h5>use nose rag</h5>
                    <p>
                      Always make sure you are preventing airborne particles and diseases, and strains from reaching anyone else!
                      Always cover your mouth with a nose rag or using your arm as last option. 
                    </p>
                  </div></span
                >
              </div>
              <div class="todo__step-img">
                <img
                  src="./img/todo-img-3.png"
                  alt="female character illustration"
                />
              </div>
            </div>
            <!-- step 4 -->
            <div class="todo__step">
              <div class="todo__step-desc">
                <span
                  >04
                  <div class="ml">
                    <h5>avoid contact</h5>
                    <p>
                      if feeling any of the above symptoms, understand you need to be safe from danger and to others. stay at home for at least 7 days and try to avoid contact at all cost!
                    </p>
                  </div></span
                >
              </div>
              <div class="todo__step-img">
                <img
                  src="./img/todo-img-4.png"
                  alt="female character illustration"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- Contact section -->
     <section id="contact" class="pt">
      <div class="container">
        <div class="wrapper">
          <div class="contact__title">
            <h1>Have a Question in mind? Let us know</h1>
          </div>
          <form class="contact__form">
            <input type="text" placeholder="Please enter your email..." />
            <button>send</button>
          </form>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="pt">
      <div class="container">
        <div class="wrapper">
          <div class="footer__top">
            <!--logo-->
            <div class="navbar__logo">
              <img src="./img/logo.png" alt="logo" />
              <p>covid-19</p>
            </div>
            <!--links-->
            <ul class="footer__links">
              <li class="footer__link"><a href="#banner">overview</a></li>
              <li class="footer__link"><a href="#contagion">contagion</a></li>
              <li class="footer__link"><a href="#symptoms">symptoms</a></li>
              <li class="footer__link"><a href="#prevetion">prevention</a></li>
            </ul>
            <!-- socials -->
            <div class="footer__socials">
              <!-- fb -->
              <a href="#">
                <svg
                  width="11"
                  height="21"
                  viewBox="0 0 11 21"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g fill="currentColor">
                    <path
                      d="M10.6162 0.290178V3.53125H8.68876C7.98489 3.53125 7.51018 3.67857 7.26465 3.97321C7.01911 4.26786 6.89634 4.70982 6.89634 5.29911V7.61942H10.4934L10.0146 11.2533H6.89634V20.5714H3.13965V11.2533H0.00906814V7.61942H3.13965V4.94308C3.13965 3.42076 3.56524 2.24219 4.41643 1.40737C5.26762 0.564359 6.40118 0.142856 7.8171 0.142856C9.02023 0.142856 9.95326 0.191963 10.6162 0.290178Z"
                    />
                  </g>
                </svg>
              </a>
              <!-- yt -->
              <a href="#">
                <svg
                  width="23"
                  height="16"
                  viewBox="0 0 23 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g fill="currentColor">
                    <path
                      d="M9.42386 10.9911L15.3658 7.92187L9.42386 4.81585V10.9911ZM11.6951 0.408482C13.0701 0.408482 14.396 0.428943 15.6727 0.469865C16.9577 0.502603 17.8989 0.539434 18.4964 0.580357L19.3926 0.629464C19.4008 0.629464 19.4704 0.637648 19.6013 0.654017C19.7323 0.662202 19.8264 0.674479 19.8837 0.690847C19.941 0.699032 20.0351 0.715401 20.1661 0.739954C20.3052 0.764508 20.4239 0.797246 20.5221 0.838169C20.6203 0.879092 20.7349 0.932291 20.8658 0.997767C20.9968 1.06324 21.1236 1.14509 21.2464 1.2433C21.3692 1.33333 21.4879 1.43973 21.6024 1.5625C21.6515 1.61161 21.7129 1.68936 21.7866 1.79576C21.8684 1.89397 21.9871 2.13132 22.1426 2.50781C22.3063 2.8843 22.4168 3.29762 22.4741 3.74777C22.5396 4.27158 22.5887 4.83222 22.6214 5.42969C22.6623 6.01897 22.6869 6.4814 22.6951 6.81696V7.30804V8.97768C22.7033 10.1644 22.6296 11.3512 22.4741 12.5379C22.4168 12.9881 22.3145 13.3973 22.1672 13.7656C22.0198 14.1257 21.8889 14.3754 21.7743 14.5145L21.6024 14.7232C21.4879 14.846 21.3692 14.9565 21.2464 15.0547C21.1236 15.1447 20.9968 15.2225 20.8658 15.2879C20.7349 15.3452 20.6203 15.3943 20.5221 15.4353C20.4239 15.4762 20.3052 15.5089 20.1661 15.5335C20.0351 15.558 19.9369 15.5785 19.8714 15.5949C19.8141 15.6031 19.72 15.6153 19.589 15.6317C19.4663 15.6399 19.4008 15.644 19.3926 15.644C17.3383 15.7995 14.7724 15.8772 11.6951 15.8772C10.0009 15.8609 8.52766 15.8363 7.27543 15.8036C6.03138 15.7626 5.21293 15.7299 4.82007 15.7054L4.21851 15.6562L3.77654 15.6071C3.4819 15.5662 3.25682 15.5253 3.10132 15.4844C2.954 15.4435 2.74529 15.3575 2.4752 15.2266C2.2133 15.0956 1.98413 14.9278 1.7877 14.7232C1.7386 14.6741 1.67312 14.6004 1.59127 14.5022C1.51761 14.3958 1.39894 14.1544 1.23525 13.7779C1.07974 13.4014 0.973342 12.9881 0.916051 12.5379C0.850574 12.0141 0.797375 11.4576 0.756452 10.8683C0.723714 10.2708 0.703253 9.80432 0.695068 9.46875V8.97768V7.30804C0.686884 6.12128 0.760545 4.93452 0.916051 3.74777C0.973342 3.29762 1.07565 2.89248 1.22297 2.53237C1.37029 2.16406 1.50124 1.91034 1.61583 1.7712L1.7877 1.5625C1.90229 1.43973 2.02096 1.33333 2.14373 1.2433C2.2665 1.14509 2.39336 1.06324 2.52431 0.997767C2.65526 0.932291 2.76985 0.879092 2.86806 0.838169C2.96627 0.797246 3.08086 0.764508 3.21181 0.739954C3.35095 0.715401 3.44916 0.699032 3.50645 0.690847C3.56374 0.674479 3.65787 0.662202 3.78882 0.654017C3.91977 0.637648 3.98934 0.629464 3.99752 0.629464C6.05184 0.482143 8.61769 0.408482 11.6951 0.408482Z"
                    />
                  </g>
                </svg>
              </a>
              <!-- twitter -->
              <a href="#">
                <svg
                  width="20"
                  height="16"
                  viewBox="0 0 20 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g fill="currentColor">
                    <path
                      d="M19.7348 2.15178C19.1865 2.95387 18.5235 3.63728 17.746 4.20201C17.7542 4.31659 17.7583 4.48847 17.7583 4.71763C17.7583 5.78162 17.6028 6.84561 17.2917 7.9096C16.9807 8.9654 16.506 9.98028 15.8676 10.9542C15.2374 11.9282 14.4845 12.7917 13.6087 13.5446C12.733 14.2894 11.6772 14.8869 10.4413 15.3371C9.20544 15.779 7.88364 16 6.4759 16C4.25789 16 2.22813 15.4066 0.386614 14.2199C0.673073 14.2526 0.992269 14.269 1.3442 14.269C3.18572 14.269 4.82672 13.7042 6.26719 12.5748C5.40782 12.5584 4.63847 12.2965 3.95916 11.7891C3.27984 11.2734 2.81333 10.6187 2.55961 9.82478C2.82969 9.8657 3.07932 9.88616 3.30849 9.88616C3.66042 9.88616 4.00827 9.84115 4.35202 9.75112C3.43535 9.56287 2.67419 9.10863 2.06853 8.38839C1.47106 7.65997 1.17233 6.81696 1.17233 5.85937V5.81027C1.72888 6.12128 2.32635 6.28906 2.96474 6.31362C2.42456 5.9535 1.99487 5.48289 1.67568 4.90178C1.35648 4.32068 1.19688 3.69048 1.19688 3.01116C1.19688 2.29092 1.37694 1.62388 1.73706 1.01004C2.72739 2.22954 3.93051 3.20759 5.34644 3.9442C6.77054 4.67262 8.29286 5.07775 9.9134 5.1596C9.84792 4.84859 9.81519 4.54576 9.81519 4.25112C9.81519 3.15439 10.1999 2.22135 10.9692 1.45201C11.7467 0.674479 12.6839 0.285714 13.7806 0.285714C14.9264 0.285714 15.8922 0.703125 16.6779 1.53795C17.57 1.36607 18.4089 1.04687 19.1947 0.580357C18.8918 1.52158 18.3107 2.25 17.4513 2.76562C18.2125 2.68378 18.9737 2.47917 19.7348 2.15178Z"
                    />
                  </g>
                </svg>
              </a>

            </div>
          </div>
          <div class="footer__bottom">
            <p>Covid-19 landing page using HTML, CSS, JAVASCRIPT</p>
          </div>
        </div>
    </footer>
<!--javascript code below-->
    <script src="js/main.js"></script>
  </body>
</html>