* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: rgb(169, 172, 169);
  font-family: "Neuton", serif;
}

html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/pexels-photo-10296258.jpg);
  background-position: top;
  background-size: cover;
}

.container {
  padding: 5px 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .logo {
  width: 150px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgb(0, 0, 0);
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 5px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  position: relative;
}
nav ul li a:after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff9900;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
  cursor: pointer;
}

.header-text {
  margin: 47% auto;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  padding: 1%;
  max-width: 65%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(228, 227, 227, 0.7529411765);
  box-shadow: 0 0 20px black;
  border-radius: 25px;
}
.header-text h1 {
  font-size: 60px;
  text-align: center;
  text-decoration: underline;
  color: #ff004f;
}
.header-text h1 span {
  color: rgb(0, 0, 0);
}
.header-text p {
  color: rgb(0, 0, 0);
  margin-top: 10px;
  font-size: 1.5rem;
  letter-spacing: 5px;
}

#about {
  padding: 80px 0;
  color: #ffffff;
  margin: 2%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  max-width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.about-col-2 .tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.about-col-2 .tab-titles .tab-links {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.about-col-2 .tab-titles .tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.about-col-2 .tab-titles .tab-links.active-link::after {
  width: 100%;
}
.about-col-2 .tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 25px;
}
.about-col-2 .tab-contents ul li span {
  color: #000000;
  font-weight: 800;
}
.about-col-2 .tab-contents {
  display: none;
}
.about-col-2 .tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
  margin: 4%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: #fff;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  border-radius: 10px;
}

.services-list div span {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  margin-top: 20px;
  display: inline-block;
  text-transform: capitalize;
}

.services-list div:hover {
  background: #b54769;
  transform: translateY(-10px);
}

#menu {
  padding: 30px 0;
  margin: 4%;
}

p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: white;
}

.menus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.menus .plate {
  position: relative;
  overflow: hidden;
  height: 250px;
  width: 300px;
  color: rgb(255, 255, 255);
  line-height: 1.5rem;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
}
.menus .plate img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 2s 0.1s;
}
.menus .plate .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 18px;
  transition: height 1s 1.1s;
}
.menus .plate .layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.plate:hover img {
  transform: scale(1.4);
}

.plate:hover .layer {
  height: 100%;
}

#contact {
  padding: 30px 0;
  margin: 4%;
}

.contact-left {
  flex-basis: 35%;
  padding: 1%;
  justify-content: space-between;
}
.contact-left p {
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 1.4rem;
  color: white;
}
.contact-left .steak-img img {
  width: 80%;
  height: 80%;
  margin-left: 10%;
  max-width: 100%;
  border-radius: 15px;
}

.contact-right {
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
}
.contact-right form input, .contact-right form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #383737;
  padding: 15px;
  margin: 15px 0;
  color: white;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  background-color: rgba(204, 127, 187, 0);
  padding: 14px 60px;
  border-radius: 10px;
  width: 100%;
  border: 3px solid pink;
  font-size: 2rem;
  color: rgb(212, 73, 96);
  cursor: pointer;
}

#review {
  padding: 30px 0;
  margin: 4%;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: #fff;
}

.review-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  border-radius: 10px;
}

.review-list div span {
  font-size: 50px;
  margin-bottom: 30px;
}

.review-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.review-list div:hover {
  background: #b54769;
  transform: translateY(-10px);
}

footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
}

nav .icon-in {
  display: none;
}

/*----css for small screens----*/
@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 50%;
    font-size: 16px;
    padding: 5%;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    font-size: 25px;
  }
  nav .logo {
    width: 150px;
    border-radius: 50%;
  }
  nav .icon-in {
    display: block;
    font-size: 30px;
    margin-right: 10px;
    color: white;
  }
  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul span {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    display: inline;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 p {
    font-size: 20px;
    padding: 8%;
  }
  .tab-titles p {
    margin-right: 20px;
    padding: 3%;
  }
  .tab-contents ul li {
    font-size: 2px;
    padding: 3%;
  }
  .menu-content {
    padding: 5%;
  }
  .menu-content .menus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
  .contact-left .steak-img {
    display: none;
  }
}
/*---medium screens--*/
@media only screen and (min-width: 601px) {
  nav .logo {
    width: 200px;
    border-radius: 50%;
    margin-left: 10px;
  }
  nav ul {
    padding-top: 10px;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  .header-text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    margin-left: 40px;
  }
  .menu-content .menus {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    align-items: center;
    justify-content: center;
  }
}
/*---big screens--*/
@media only screen and (min-width: 1040px) {
  nav .logo {
    width: 200px;
    border-radius: 50%;
    margin-left: 10px;
  }
  nav ul {
    padding-top: 50px;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  .header-text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    margin-left: 40px;
  }
  .menu-content .menus {
    gap: 5em;
  }
}/*# sourceMappingURL=style.css.map */